<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Data test" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(95.0, 593.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(150, 300)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(600, 300)" />
		<node id="3" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(903.0, 619.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(951.0, 435.0)" />
		<node id="5" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(300, 300)" />
		<node id="6" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(299.25, 592.5)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(450, 300)" />
		<node id="8" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(625.0, 417.5)" />
		<node id="9" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1035.5, 602.75)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1220.75, 395.0)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2)" position="(121.25, 1077.5)" />
		<node id="12" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1) (1)" position="(122.75, 864.5)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(609.0, 876.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(1080.75, 1145.75)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(1071.5, 958.0)" />
		<node id="16" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (2)" position="(297.0, 861.0)" />
		<node id="17" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1) (1)" position="(340.75, 1142.75)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(455.0, 857.0)" />
		<node id="19" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1308.5, 951.75)" />
		<node id="20" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(754.75, 965.5)" />
	</nodes>
	<links>
		<link id="0" source_node_id="5" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="1" source_node_id="7" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="8" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="6" source_node_id="6" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="8" source_node_id="8" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="10" source_node_id="4" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="11" source_node_id="6" sink_node_id="4" source_channel="Preprocessed Data" sink_channel="Test Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="test_data" />
		<link id="12" source_node_id="16" sink_node_id="18" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="13" source_node_id="18" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="12" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="11" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="17" sink_node_id="14" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="17" source_node_id="13" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="18" source_node_id="15" sink_node_id="19" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="19" source_node_id="17" sink_node_id="15" source_channel="Preprocessed Data" sink_channel="Test Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="test_data" />
		<link id="20" source_node_id="13" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="20" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="20" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVfA8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxRRDovVEVMS09NIFVOSVZFUlNUWS9NZWNoaW5lIExlYXJuaW5nL0RhdGFzZXQgQ3JlZGl0
IHNjb3JlIGNsYXNzaWZpY2F0aW9uL3Rlc3QuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0
bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxSRDovVEVMS09NIFVO
SVZFUlNUWS9NZWNoaW5lIExlYXJuaW5nL0RhdGFzZXQgQ3JlZGl0IHNjb3JlIGNsYXNzaWZpY2F0
aW9uL3RyYWluLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwyRDovVEVMS09NIFVO
SVZFUlNUWS9NZWNoaW5lIExlYXJuaW5nL21lbGJfZGF0YS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMT0Q6L1RFTEtPTSBVTklWRVJTVFkvTWVjaGluZSBMZWFybmluZy9oZWFydF9m
YWlsdXJlX2NsaW5pY2FsX3JlY29yZHNfZGF0YXNldC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMN0Q6L1RFTEtPTSBVTklWRVJTVFkvTWVjaGluZSBMZWFybmluZy9NYWxsX0N1c3Rv
bWVycy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMMEQ6L1RFTEtPTSBVTklWRVJT
VFkvTWVjaGluZSBMZWFybmluZy90aXRhbmljLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9
lChoCYwwQzovVXNlcnMvQVNVUy9Eb3dubG9hZHMvYXJjaGl2ZSAoNCkvZGlhbW9uZHMuY3N2lGgL
jAdiYXNlZGlylGgMjBhhcmNoaXZlICg0KS9kaWFtb25kcy5jc3aUaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMMkM6L1VzZXJzL0FTVVMvRG93bmxvYWRzL1NhbGFyeV9EYXRhX1NpbXBsZV9TVlIuY3N2
lGgLaCNoDIwaU2FsYXJ5X0RhdGFfU2ltcGxlX1NWUi5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9ob3VzaW5nLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAtob3VzaW5nLnRhYpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaCxoDIwIaXJpcy50YWKUaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gsaAyMC3RpdGFuaWMudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoLGgMjBFoZWFydF9kaXNlYXNl
LnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxMQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gsaAyM
EmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxBQzovUHJvZ3JhbSBG
aWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAto
LGgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAACEQAAAJQAAAPwAAAC1AAAAhIAAACzAAAD7wAAAtMAAAAAAAAA
AAeAAAACEgAAALMAAAPvAAAC05SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowN
ZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlh
Ymxlc5RdlGhKfZRoVl2UKF2UKIwFTW9udGiUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2Ny
ZXRlVmFyaWFibGWUk5RLAIwmRGVjZW1iZXIsIE5vdmVtYmVyLCBPY3RvYmVyLCBTZXB0ZW1iZXKU
iWVdlCiMCk9jY3VwYXRpb26UaF5LAYylQWNjb3VudGFudCwgQXJjaGl0ZWN0LCBEZXZlbG9wZXIs
IERvY3RvciwgRW5naW5lZXIsIEVudHJlcHJlbmV1ciwgSm91cm5hbGlzdCwgTGF3eWVyLCBNYW5h
Z2VyLCBNZWNoYW5pYywgTWVkaWFfTWFuYWdlciwgTXVzaWNpYW4sIFNjaWVudGlzdCwgVGVhY2hl
ciwgV3JpdGVyLCBfX19fX19flIllXZQojBVNb250aGx5X0luaGFuZF9TYWxhcnmUaFyMEkNvbnRp
bnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwRTnVtX0JhbmtfQWNjb3VudHOUaGZLAGgOiGVdlCiM
D051bV9DcmVkaXRfQ2FyZJRoZksAaA6IZV2UKIwNSW50ZXJlc3RfUmF0ZZRoZksAaA6IZV2UKIwT
RGVsYXlfZnJvbV9kdWVfZGF0ZZRoZksAaA6IZV2UKIwUTnVtX0NyZWRpdF9JbnF1aXJpZXOUaGZL
AGgOiGVdlCiMCkNyZWRpdF9NaXiUaF5LAIwWQmFkLCBHb29kLCBTdGFuZGFyZCwgX5SJZV2UKIwY
Q3JlZGl0X1V0aWxpemF0aW9uX1JhdGlvlGhmSwBoDohlXZQojBVQYXltZW50X29mX01pbl9BbW91
bnSUaF5LAIwLTk0sIE5vLCBZZXOUiWVdlCiME1RvdGFsX0VNSV9wZXJfbW9udGiUaGZLAGgOiGVd
lCiMEVBheW1lbnRfQmVoYXZpb3VylGheSwCMyyFAOSMlOCwgSGlnaF9zcGVudF9MYXJnZV92YWx1
ZV9wYXltZW50cywgSGlnaF9zcGVudF9NZWRpdW1fdmFsdWVfcGF5bWVudHMsIEhpZ2hfc3BlbnRf
U21hbGxfdmFsdWVfcGF5bWVudHMsIExvd19zcGVudF9MYXJnZV92YWx1ZV9wYXltZW50cywgTG93
X3NwZW50X01lZGl1bV92YWx1ZV9wYXltZW50cywgTG93X3NwZW50X1NtYWxsX3ZhbHVlX3BheW1l
bnRzlIllXZQojAJJRJRoXIwOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVdlCiMC0N1c3RvbWVyX0lE
lGiBSwJoDollXZQojAROYW1llGiBSwJoDollXZQojANBZ2WUaIFLAmgOiWVdlCiMA1NTTpRogUsC
aA6JZV2UKIwNQW5udWFsX0luY29tZZRogUsCaA6JZV2UKIwLTnVtX29mX0xvYW6UaIFLAmgOiWVd
lCiMDFR5cGVfb2ZfTG9hbpRogUsCaA6JZV2UKIwWTnVtX29mX0RlbGF5ZWRfUGF5bWVudJRogUsC
aA6JZV2UKIwUQ2hhbmdlZF9DcmVkaXRfTGltaXSUaIFLAmgOiWVdlCiMEE91dHN0YW5kaW5nX0Rl
YnSUaIFLAmgOiWVdlCiMEkNyZWRpdF9IaXN0b3J5X0FnZZRogUsCaA6JZV2UKIwXQW1vdW50X2lu
dmVzdGVkX21vbnRobHmUaIFLAmgOiWVdlCiMD01vbnRobHlfQmFsYW5jZZRogUsCaA6JZWVzaExL
AXWMCmF0dHJpYnV0ZXOUKGhbXZQojAhEZWNlbWJlcpSMCE5vdmVtYmVylIwHT2N0b2JlcpSMCVNl
cHRlbWJlcpRlhpRoYV2UKIwKQWNjb3VudGFudJSMCUFyY2hpdGVjdJSMCURldmVsb3BlcpSMBkRv
Y3RvcpSMCEVuZ2luZWVylIwMRW50cmVwcmVuZXVylIwKSm91cm5hbGlzdJSMBkxhd3llcpSMB01h
bmFnZXKUjAhNZWNoYW5pY5SMDU1lZGlhX01hbmFnZXKUjAhNdXNpY2lhbpSMCVNjaWVudGlzdJSM
B1RlYWNoZXKUjAZXcml0ZXKUjAdfX19fX19flGWGlGhkSwKGlGhoSwKGlGhqSwKGlGhsSwKGlGhu
SwKGlGhwSwKGlGhyXZQojANCYWSUjARHb29klIwIU3RhbmRhcmSUjAFflGWGlGh1SwKGlGh3XZQo
jAJOTZSMAk5vlIwDWWVzlGWGlGh6SwKGlGh8XZQojAYhQDkjJTiUjB9IaWdoX3NwZW50X0xhcmdl
X3ZhbHVlX3BheW1lbnRzlIwgSGlnaF9zcGVudF9NZWRpdW1fdmFsdWVfcGF5bWVudHOUjB9IaWdo
X3NwZW50X1NtYWxsX3ZhbHVlX3BheW1lbnRzlIweTG93X3NwZW50X0xhcmdlX3ZhbHVlX3BheW1l
bnRzlIwfTG93X3NwZW50X01lZGl1bV92YWx1ZV9wYXltZW50c5SMHkxvd19zcGVudF9TbWFsbF92
YWx1ZV9wYXltZW50c5RlhpR0lIwFbWV0YXOUKGh/SwOGlGiDSwOGlGiFSwOGlGiHSwOGlGiJSwOG
lGiLSwOGlGiNSwOGlGiPSwOGlGiRSwOGlGiTSwOGlGiVSwOGlGiXSwOGlGiZSwOGlGibSwOGlHSU
jApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="pickle">gASVKxEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxSRDovVEVMS09NIFVOSVZFUlNUWS9NZWNoaW5lIExlYXJuaW5nL0RhdGFzZXQgQ3JlZGl0
IHNjb3JlIGNsYXNzaWZpY2F0aW9uL3RyYWluLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRp
dGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMMkQ6L1RFTEtPTSBV
TklWRVJTVFkvTWVjaGluZSBMZWFybmluZy9tZWxiX2RhdGEuY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjE9EOi9URUxLT00gVU5JVkVSU1RZL01lY2hpbmUgTGVhcm5pbmcvaGVhcnRf
ZmFpbHVyZV9jbGluaWNhbF9yZWNvcmRzX2RhdGFzZXQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjDdEOi9URUxLT00gVU5JVkVSU1RZL01lY2hpbmUgTGVhcm5pbmcvTWFsbF9DdXN0
b21lcnMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDBEOi9URUxLT00gVU5JVkVS
U1RZL01lY2hpbmUgTGVhcm5pbmcvdGl0YW5pYy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMMEM6L1VzZXJzL0FTVVMvRG93bmxvYWRzL2FyY2hpdmUgKDQpL2RpYW1vbmRzLmNzdpRo
C4wHYmFzZWRpcpRoDIwYYXJjaGl2ZSAoNCkvZGlhbW9uZHMuY3N2lGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjDJDOi9Vc2Vycy9BU1VTL0Rvd25sb2Fkcy9TYWxhcnlfRGF0YV9TaW1wbGVfU1ZSLmNz
dpRoC2ggaAyMGlNhbGFyeV9EYXRhX1NpbXBsZV9TVlIuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaG91c2luZy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwLaG91c2luZy50YWKUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMQkM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2gpaAyMCGlyaXMudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoKWgMjAt0aXRhbmljLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCloDIwRaGVhcnRfZGlzZWFz
ZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoKWgM
jBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0g
RmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgL
aCloDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgYAAACTAAAD5QAAAtMAAAIHAAAAsgAAA+QAAALSAAAAAAAA
AAAHgAAAAgcAAACyAAAD5AAAAtKUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6M
DWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJp
YWJsZXOUXZRoR32UaFNdlChdlCiMBU1vbnRolIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNj
cmV0ZVZhcmlhYmxllJOUSwCMOEFwcmlsLCBBdWd1c3QsIEZlYnJ1YXJ5LCBKYW51YXJ5LCBKdWx5
LCBKdW5lLCBNYXJjaCwgTWF5lIllXZQojApPY2N1cGF0aW9ulGhbSwGMpUFjY291bnRhbnQsIEFy
Y2hpdGVjdCwgRGV2ZWxvcGVyLCBEb2N0b3IsIEVuZ2luZWVyLCBFbnRyZXByZW5ldXIsIEpvdXJu
YWxpc3QsIExhd3llciwgTWFuYWdlciwgTWVjaGFuaWMsIE1lZGlhX01hbmFnZXIsIE11c2ljaWFu
LCBTY2llbnRpc3QsIFRlYWNoZXIsIFdyaXRlciwgX19fX19fX5SJZV2UKIwVTW9udGhseV9Jbmhh
bmRfU2FsYXJ5lGhZjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMEU51bV9CYW5rX0Fj
Y291bnRzlGhjSwBoDohlXZQojA9OdW1fQ3JlZGl0X0NhcmSUaGNLAGgOiGVdlCiMDUludGVyZXN0
X1JhdGWUaGNLAGgOiGVdlCiME0RlbGF5X2Zyb21fZHVlX2RhdGWUaGNLAGgOiGVdlCiMFE51bV9D
cmVkaXRfSW5xdWlyaWVzlGhjSwBoDohlXZQojApDcmVkaXRfTWl4lGhbSwCMFkJhZCwgR29vZCwg
U3RhbmRhcmQsIF+UiWVdlCiMGENyZWRpdF9VdGlsaXphdGlvbl9SYXRpb5RoY0sAaA6IZV2UKIwV
UGF5bWVudF9vZl9NaW5fQW1vdW50lGhbSwCMC05NLCBObywgWWVzlIllXZQojBNUb3RhbF9FTUlf
cGVyX21vbnRolGhjSwBoDohlXZQojBFQYXltZW50X0JlaGF2aW91cpRoW0sAjMshQDkjJTgsIEhp
Z2hfc3BlbnRfTGFyZ2VfdmFsdWVfcGF5bWVudHMsIEhpZ2hfc3BlbnRfTWVkaXVtX3ZhbHVlX3Bh
eW1lbnRzLCBIaWdoX3NwZW50X1NtYWxsX3ZhbHVlX3BheW1lbnRzLCBMb3dfc3BlbnRfTGFyZ2Vf
dmFsdWVfcGF5bWVudHMsIExvd19zcGVudF9NZWRpdW1fdmFsdWVfcGF5bWVudHMsIExvd19zcGVu
dF9TbWFsbF92YWx1ZV9wYXltZW50c5SJZV2UKIwMQ3JlZGl0X1Njb3JllGhbSwCMFEdvb2QsIFBv
b3IsIFN0YW5kYXJklIllXZQojAJJRJRoWYwOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVdlCiMC0N1
c3RvbWVyX0lElGiBSwJoDollXZQojAROYW1llGiBSwJoDollXZQojANBZ2WUaIFLAmgOiWVdlCiM
A1NTTpRogUsCaA6JZV2UKIwNQW5udWFsX0luY29tZZRogUsCaA6JZV2UKIwLTnVtX29mX0xvYW6U
aIFLAmgOiWVdlCiMDFR5cGVfb2ZfTG9hbpRogUsCaA6JZV2UKIwWTnVtX29mX0RlbGF5ZWRfUGF5
bWVudJRogUsCaA6JZV2UKIwUQ2hhbmdlZF9DcmVkaXRfTGltaXSUaIFLAmgOiWVdlCiMEE91dHN0
YW5kaW5nX0RlYnSUaIFLAmgOiWVdlCiMEkNyZWRpdF9IaXN0b3J5X0FnZZRogUsCaA6JZV2UKIwX
QW1vdW50X2ludmVzdGVkX21vbnRobHmUaIFLAmgOiWVdlCiMD01vbnRobHlfQmFsYW5jZZRogUsC
aA6JZWVzaElLAXWMCmF0dHJpYnV0ZXOUKIwFTW9udGiUXZQojAVBcHJpbJSMBkF1Z3VzdJSMCEZl
YnJ1YXJ5lIwHSmFudWFyeZSMBEp1bHmUjARKdW5llIwFTWFyY2iUjANNYXmUZYaUjApPY2N1cGF0
aW9ulF2UKIwKQWNjb3VudGFudJSMCUFyY2hpdGVjdJSMCURldmVsb3BlcpSMBkRvY3RvcpSMCEVu
Z2luZWVylIwMRW50cmVwcmVuZXVylIwKSm91cm5hbGlzdJSMBkxhd3llcpSMB01hbmFnZXKUjAhN
ZWNoYW5pY5SMDU1lZGlhX01hbmFnZXKUjAhNdXNpY2lhbpSMCVNjaWVudGlzdJSMB1RlYWNoZXKU
jAZXcml0ZXKUjAdfX19fX19flGWGlIwVTW9udGhseV9JbmhhbmRfU2FsYXJ5lEsChpSMEU51bV9C
YW5rX0FjY291bnRzlEsChpSMD051bV9DcmVkaXRfQ2FyZJRLAoaUjA1JbnRlcmVzdF9SYXRllEsC
hpSME0RlbGF5X2Zyb21fZHVlX2RhdGWUSwKGlIwUTnVtX0NyZWRpdF9JbnF1aXJpZXOUSwKGlIwK
Q3JlZGl0X01peJRdlCiMA0JhZJSMBEdvb2SUjAhTdGFuZGFyZJSMAV+UZYaUjBhDcmVkaXRfVXRp
bGl6YXRpb25fUmF0aW+USwKGlIwVUGF5bWVudF9vZl9NaW5fQW1vdW50lF2UKIwCTk2UjAJOb5SM
A1llc5RlhpSME1RvdGFsX0VNSV9wZXJfbW9udGiUSwKGlIwRUGF5bWVudF9CZWhhdmlvdXKUXZQo
jAYhQDkjJTiUjB9IaWdoX3NwZW50X0xhcmdlX3ZhbHVlX3BheW1lbnRzlIwgSGlnaF9zcGVudF9N
ZWRpdW1fdmFsdWVfcGF5bWVudHOUjB9IaWdoX3NwZW50X1NtYWxsX3ZhbHVlX3BheW1lbnRzlIwe
TG93X3NwZW50X0xhcmdlX3ZhbHVlX3BheW1lbnRzlIwfTG93X3NwZW50X01lZGl1bV92YWx1ZV9w
YXltZW50c5SMHkxvd19zcGVudF9TbWFsbF92YWx1ZV9wYXltZW50c5RlhpSMDENyZWRpdF9TY29y
ZZRdlCiMBEdvb2SUjARQb29ylIwIU3RhbmRhcmSUZYaUdJSMBW1ldGFzlCiMAklElEsDhpSMC0N1
c3RvbWVyX0lElEsDhpSMBE5hbWWUSwOGlIwDQWdllEsDhpSMA1NTTpRLA4aUjA1Bbm51YWxfSW5j
b21llEsDhpSMC051bV9vZl9Mb2FulEsDhpSMDFR5cGVfb2ZfTG9hbpRLA4aUjBZOdW1fb2ZfRGVs
YXllZF9QYXltZW50lEsDhpSMFENoYW5nZWRfQ3JlZGl0X0xpbWl0lEsDhpSMEE91dHN0YW5kaW5n
X0RlYnSUSwOGlIwSQ3JlZGl0X0hpc3RvcnlfQWdllEsDhpSMF0Ftb3VudF9pbnZlc3RlZF9tb250
aGx5lEsDhpSMD01vbnRobHlfQmFsYW5jZZRLA4aUdJSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRf
dmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="2" format="pickle">gASVlAsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABN
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAHgAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEU51bV9CYW5rX0FjY291bnRzlEsChpSMCWF2YWlsYWJsZZRLAIaU
jAJJRJRLA4aUaBVLAYaUjAVNb250aJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwPTnVtX0NyZWRpdF9D
YXJklEsChpRoHEsBhpSMDUludGVyZXN0X1JhdGWUSwKGlGgcSwKGlIwTRGVsYXlfZnJvbV9kdWVf
ZGF0ZZRLAoaUaBxLA4aUjBROdW1fQ3JlZGl0X0lucXVpcmllc5RLAoaUaBxLBIaUjBVNb250aGx5
X0luaGFuZF9TYWxhcnmUSwKGlGgcSwWGlIwKQ3JlZGl0X01peJRLAYaUaBxLBoaUjBhDcmVkaXRf
VXRpbGl6YXRpb25fUmF0aW+USwKGlGgcSweGlIwVUGF5bWVudF9vZl9NaW5fQW1vdW50lEsBhpRo
HEsIhpSMEVBheW1lbnRfQmVoYXZpb3VylEsBhpRoHEsJhpSMDENyZWRpdF9TY29yZZRLAYaUaBxL
CoaUjBNUb3RhbF9FTUlfcGVyX21vbnRolEsChpRoHEsLhpSMCk9jY3VwYXRpb26USwGGlIwFY2xh
c3OUSwCGlIwLQ3VzdG9tZXJfSUSUSwOGlIwEbWV0YZRLAIaUjAROYW1llEsDhpRoRUsBhpSMA0Fn
ZZRLA4aUaEVLAoaUjANTU06USwOGlGhFSwOGlIwNQW5udWFsX0luY29tZZRLA4aUaEVLBIaUjAtO
dW1fb2ZfTG9hbpRLA4aUaEVLBYaUjAxUeXBlX29mX0xvYW6USwOGlGhFSwaGlIwWTnVtX29mX0Rl
bGF5ZWRfUGF5bWVudJRLA4aUaEVLB4aUjBRDaGFuZ2VkX0NyZWRpdF9MaW1pdJRLA4aUaEVLCIaU
jBBPdXRzdGFuZGluZ19EZWJ0lEsDhpRoRUsJhpSMEkNyZWRpdF9IaXN0b3J5X0FnZZRLA4aUaEVL
CoaUjBdBbW91bnRfaW52ZXN0ZWRfbW9udGhseZRLA4aUaEVLC4aUjA9Nb250aGx5X0JhbGFuY2WU
SwOGlGhFSwyGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAVNb250aJRLAYwKT2NjdXBh
dGlvbpRLAYwRTnVtX0JhbmtfQWNjb3VudHOUSwKMD051bV9DcmVkaXRfQ2FyZJRLAowNSW50ZXJl
c3RfUmF0ZZRLAowTRGVsYXlfZnJvbV9kdWVfZGF0ZZRLAowUTnVtX0NyZWRpdF9JbnF1aXJpZXOU
SwKMCkNyZWRpdF9NaXiUSwGMGENyZWRpdF9VdGlsaXphdGlvbl9SYXRpb5RLAowVUGF5bWVudF9v
Zl9NaW5fQW1vdW50lEsBjBNUb3RhbF9FTUlfcGVyX21vbnRolEsCjBFQYXltZW50X0JlaGF2aW91
cpRLAYwMQ3JlZGl0X1Njb3JllEsBjBVNb250aGx5X0luaGFuZF9TYWxhcnmUSwJ1jAVtZXRhc5R9
lCiMAklElEsDjAtDdXN0b21lcl9JRJRLA4wETmFtZZRLA4wDQWdllEsDjANTU06USwOMDUFubnVh
bF9JbmNvbWWUSwOMC051bV9vZl9Mb2FulEsDjAxUeXBlX29mX0xvYW6USwOMFk51bV9vZl9EZWxh
eWVkX1BheW1lbnSUSwOMFENoYW5nZWRfQ3JlZGl0X0xpbWl0lEsDjBBPdXRzdGFuZGluZ19EZWJ0
lEsDjBJDcmVkaXRfSGlzdG9yeV9BZ2WUSwOMF0Ftb3VudF9pbnZlc3RlZF9tb250aGx5lEsDjA9N
b250aGx5X0JhbGFuY2WUSwN1dWJoDCmBlH2UKGgPfZQoaBF9lCiMBU1vbnRolEsBhpRoHEsAhpSM
Ck9jY3VwYXRpb26USwGGlGgcSwGGlIwRTnVtX0JhbmtfQWNjb3VudHOUSwKGlGgcSwKGlIwPTnVt
X0NyZWRpdF9DYXJklEsChpRoHEsDhpSMDUludGVyZXN0X1JhdGWUSwKGlGgcSwSGlIwTRGVsYXlf
ZnJvbV9kdWVfZGF0ZZRLAoaUaBxLBYaUjBROdW1fQ3JlZGl0X0lucXVpcmllc5RLAoaUaBxLBoaU
jApDcmVkaXRfTWl4lEsBhpRoHEsHhpSMGENyZWRpdF9VdGlsaXphdGlvbl9SYXRpb5RLAoaUaBxL
CIaUjBVQYXltZW50X29mX01pbl9BbW91bnSUSwGGlGgcSwmGlIwTVG90YWxfRU1JX3Blcl9tb250
aJRLAoaUaBxLCoaUjBFQYXltZW50X0JlaGF2aW91cpRLAYaUaBxLC4aUjBVNb250aGx5X0luaGFu
ZF9TYWxhcnmUSwKGlGhBSwCGlIwCSUSUSwOGlGhFSwCGlIwLQ3VzdG9tZXJfSUSUSwOGlGhFSwGG
lIwETmFtZZRLA4aUaEVLAoaUjANBZ2WUSwOGlGhFSwOGlIwDU1NOlEsDhpRoRUsEhpSMDUFubnVh
bF9JbmNvbWWUSwOGlGhFSwWGlIwLTnVtX29mX0xvYW6USwOGlGhFSwaGlIwMVHlwZV9vZl9Mb2Fu
lEsDhpRoRUsHhpSMFk51bV9vZl9EZWxheWVkX1BheW1lbnSUSwOGlGhFSwiGlIwUQ2hhbmdlZF9D
cmVkaXRfTGltaXSUSwOGlGhFSwmGlIwQT3V0c3RhbmRpbmdfRGVidJRLA4aUaEVLCoaUjBJDcmVk
aXRfSGlzdG9yeV9BZ2WUSwOGlGhFSwuGlIwXQW1vdW50X2ludmVzdGVkX21vbnRobHmUSwOGlGhF
SwyGlIwPTW9udGhseV9CYWxhbmNllEsDhpRoRUsNhpR1Sv7///+GlGgHSwF1aGx9lCiMBU1vbnRo
lEsBjApPY2N1cGF0aW9ulEsBjBFOdW1fQmFua19BY2NvdW50c5RLAowPTnVtX0NyZWRpdF9DYXJk
lEsCjA1JbnRlcmVzdF9SYXRllEsCjBNEZWxheV9mcm9tX2R1ZV9kYXRllEsCjBROdW1fQ3JlZGl0
X0lucXVpcmllc5RLAowKQ3JlZGl0X01peJRLAYwYQ3JlZGl0X1V0aWxpemF0aW9uX1JhdGlvlEsC
jBVQYXltZW50X29mX01pbl9BbW91bnSUSwGME1RvdGFsX0VNSV9wZXJfbW9udGiUSwKMEVBheW1l
bnRfQmVoYXZpb3VylEsBjBVNb250aGx5X0luaGFuZF9TYWxhcnmUSwJ1aHx9lCiMAklElEsDjAtD
dXN0b21lcl9JRJRLA4wETmFtZZRLA4wDQWdllEsDjANTU06USwOMDUFubnVhbF9JbmNvbWWUSwOM
C051bV9vZl9Mb2FulEsDjAxUeXBlX29mX0xvYW6USwOMFk51bV9vZl9EZWxheWVkX1BheW1lbnSU
SwOMFENoYW5nZWRfQ3JlZGl0X0xpbWl0lEsDjBBPdXRzdGFuZGluZ19EZWJ0lEsDjBJDcmVkaXRf
SGlzdG9yeV9BZ2WUSwOMF0Ftb3VudF9pbnZlc3RlZF9tb250aGx5lEsDjA9Nb250aGx5X0JhbGFu
Y2WUSwN1dWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVogMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAAB4AAAAQIAAAAAAAAABcAAAd/AAAEBwAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulF2USyphjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3df
cHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGM
DHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2Vz
lCiMCkFjY291bnRhbnSUjAlBcmNoaXRlY3SUjAlEZXZlbG9wZXKUjAZEb2N0b3KUjAhFbmdpbmVl
cpSMDEVudHJlcHJlbmV1cpSMCkpvdXJuYWxpc3SUjAZMYXd5ZXKUjAdNYW5hZ2VylIwITWVjaGFu
aWOUjA1NZWRpYV9NYW5hZ2VylIwITXVzaWNpYW6UjAlTY2llbnRpc3SUjAdUZWFjaGVylIwGV3Jp
dGVylIwHX19fX19fX5R0lHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsAaC6MFihBdmVyYWdlIG92
ZXIgY2xhc3NlcymUaAd9lGghSwJ1aDEpdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVyQwAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABeQAAAH8AAASGAAACkgAAAXoAAACeAAAEhQAAApEAAAAAAAAAAAeAAAAB
egAAAJ4AAASFAAACkZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAVNb250aJRLAYaUjA9OdW1fQ3JlZGl0X0NhcmSUSwKGlIwN
SW50ZXJlc3RfUmF0ZZRLAoaUjBNEZWxheV9mcm9tX2R1ZV9kYXRllEsChpSMFE51bV9DcmVkaXRf
SW5xdWlyaWVzlEsChpSMFU1vbnRobHlfSW5oYW5kX1NhbGFyeZRLAoaUjApDcmVkaXRfTWl4lEsB
hpSMGENyZWRpdF9VdGlsaXphdGlvbl9SYXRpb5RLAoaUjBVQYXltZW50X29mX01pbl9BbW91bnSU
SwGGlIwRUGF5bWVudF9CZWhhdmlvdXKUSwGGlIwMQ3JlZGl0X1Njb3JllEsBhpSME1RvdGFsX0VN
SV9wZXJfbW9udGiUSwKGlHSUjAVtZXRhc5QojAtDdXN0b21lcl9JRJRLA4aUjAROYW1llEsDhpSM
A0FnZZRLA4aUjANTU06USwOGlIwNQW5udWFsX0luY29tZZRLA4aUjAtOdW1fb2ZfTG9hbpRLA4aU
jAxUeXBlX29mX0xvYW6USwOGlIwWTnVtX29mX0RlbGF5ZWRfUGF5bWVudJRLA4aUjBRDaGFuZ2Vk
X0NyZWRpdF9MaW1pdJRLA4aUjBBPdXRzdGFuZGluZ19EZWJ0lEsDhpSMEkNyZWRpdF9IaXN0b3J5
X0FnZZRLA4aUjBdBbW91bnRfaW52ZXN0ZWRfbW9udGhseZRLA4aUjA9Nb250aGx5X0JhbGFuY2WU
SwOGlHSUjApjbGFzc192YXJzlIwKT2NjdXBhdGlvbpRLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgy
Sv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDpLAYaUaDxLAoaUaD5LAoaU
aEBLAoaUaEJLAoaUaERLAoaUaEZLAYaUaEhLAoaUaEpLAYaUaExLAYaUaHBLAYaUaE5LAYaUdJRo
UyhoVEsDhpRoVksDhpRoWEsDhpRoWksDhpRoXEsDhpRoXksDhpRoYEsDhpRoYksDhpRoZEsDhpRo
ZksDhpRoaEsDhpRoaksDhpRobEsDhpR0lGhvaFBLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv//
//+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDpLAYaUaDxLAoaUaD5LAoaUaEBL
AoaUaEJLAoaUaERLAoaUaEZLAYaUaEhLAoaUaEpLAYaUaExLAYaUaE5LAYaUdJRoUyhoVEsDhpRo
VksDhpRoWEsDhpRoWksDhpRoXEsDhpRoXksDhpRoYEsDhpRoYksDhpRoZEsDhpRoZksDhpRoaEsD
hpRoaksDhpRobEsDhpR0lGhvaFBLAoaUaHBLAYaUhpR1YmgsKYGUfZQoaC99lChoMWgySv////+G
lGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDpLAYaUaDxLAoaUaD5LAoaUaEBLAoaU
aEJLAoaUaERLAoaUaEZLAYaUaEhLAoaUaEpLAYaUaFBLAoaUaExLAYaUaE5LAYaUdJRoUyhoVEsD
hpRoVksDhpRoWEsDhpRoWksDhpRoXEsDhpRoXksDhpRoYEsDhpRoYksDhpRoZEsDhpRoZksDhpRo
aEsDhpRoaksDhpRobEsDhpR0lGhvaHBLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0
Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDpLAYaUaHBLAYaUaDxLAoaUaD5LAoaUaEBL
AoaUaEJLAoaUaEZLAYaUaEhLAoaUaEpLAYaUaFBLAoaUaExLAYaUaE5LAYaUdJRoUyhoVEsDhpRo
VksDhpRoWEsDhpRoWksDhpRoXEsDhpRoXksDhpRoYEsDhpRoYksDhpRoZEsDhpRoZksDhpRoaEsD
hpRoaksDhpRobEsDhpR0lGhvaERLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+
////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDpLAYaUaHBLAYaUaDxLAoaUaD5LAoaUaEBLAoaU
aEJLAoaUaEZLAYaUaEhLAoaUaEpLAYaUaFBLAoaUaExLAYaUaE5LAYaUdJRoUyiMAklElEsDhpRo
VEsDhpRoVksDhpRoWEsDhpRoWksDhpRoXEsDhpRoXksDhpRoYEsDhpRoYksDhpRoZEsDhpRoZksD
hpRoaEsDhpRoaksDhpRobEsDhpR0lGhvaERLAoaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3Nl
bGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xk
X2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVf
dGFibGWUfZRoJ0sEdWg5KIwFTW9udGiUSwGGlIwKT2NjdXBhdGlvbpRLAYaUjBFOdW1fQmFua19B
Y2NvdW50c5RLAoaUjA9OdW1fQ3JlZGl0X0NhcmSUSwKGlIwNSW50ZXJlc3RfUmF0ZZRLAoaUjBNE
ZWxheV9mcm9tX2R1ZV9kYXRllEsChpSMFE51bV9DcmVkaXRfSW5xdWlyaWVzlEsChpSMCkNyZWRp
dF9NaXiUSwGGlIwYQ3JlZGl0X1V0aWxpemF0aW9uX1JhdGlvlEsChpSMFVBheW1lbnRfb2ZfTWlu
X0Ftb3VudJRLAYaUjBNUb3RhbF9FTUlfcGVyX21vbnRolEsChpSMEVBheW1lbnRfQmVoYXZpb3Vy
lEsBhpR0lGhTKIwCSUSUSwOGlIwLQ3VzdG9tZXJfSUSUSwOGlIwETmFtZZRLA4aUjANBZ2WUSwOG
lIwDU1NOlEsDhpSMDUFubnVhbF9JbmNvbWWUSwOGlIwLTnVtX29mX0xvYW6USwOGlIwMVHlwZV9v
Zl9Mb2FulEsDhpSMFk51bV9vZl9EZWxheWVkX1BheW1lbnSUSwOGlIwUQ2hhbmdlZF9DcmVkaXRf
TGltaXSUSwOGlIwQT3V0c3RhbmRpbmdfRGVidJRLA4aUjBJDcmVkaXRfSGlzdG9yeV9BZ2WUSwOG
lIwXQW1vdW50X2ludmVzdGVkX21vbnRobHmUSwOGlIwPTW9udGhseV9CYWxhbmNllEsDhpR0lGhv
jBVNb250aGx5X0luaGFuZF9TYWxhcnmUSwKGlIWUdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x14\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x14\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x14\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x00\xef\x00\x00\x03\xc2\x00\x00\x02A\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\xc1\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\xc1\x00\x00\x02@', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVQAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS8iMDm1heF90cmVlX2RlcHRolEsEjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAECAAAAAAA
AAAXAAAHfwAABAcAAAAAAgAAAAeAAAAAAAAAABcAAAd/AAAEB5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUKIwKQWNjb3VudGFudJSMCUFyY2hpdGVjdJSMCURl
dmVsb3BlcpSMBkRvY3RvcpSMCEVuZ2luZWVylIwMRW50cmVwcmVuZXVylIwKSm91cm5hbGlzdJSM
Bkxhd3llcpSMB01hbmFnZXKUjAhNZWNoYW5pY5SMDU1lZGlhX01hbmFnZXKUjAhNdXNpY2lhbpSM
CVNjaWVudGlzdJSMB1RlYWNoZXKUjAZXcml0ZXKUjAdfX19fX19flHSUdWJoDymBlH2UKGgSfZQo
aBRLAGgKSwF1aBVOdWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVSwIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAKAAAABFAAABQEAAAMTAAACgQAAATMAAAUAAAADEgAAAAAAAAAAB4AA
AAKBAAABMwAABQAAAAMSlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5QojApBY2NvdW50YW50lIwJQXJjaGl0ZWN0lIwJRGV2ZWxvcGVylIwGRG9jdG9ylIwI
RW5naW5lZXKUjAxFbnRyZXByZW5ldXKUjApKb3VybmFsaXN0lIwGTGF3eWVylIwHTWFuYWdlcpSM
CE1lY2hhbmljlIwNTWVkaWFfTWFuYWdlcpSMCE11c2ljaWFulIwJU2NpZW50aXN0lIwHVGVhY2hl
cpSMBldyaXRlcpSMB19fX19fX1+UdJR1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVfA8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxRRDovVEVMS09NIFVOSVZFUlNUWS9NZWNoaW5lIExlYXJuaW5nL0RhdGFzZXQgQ3JlZGl0
IHNjb3JlIGNsYXNzaWZpY2F0aW9uL3Rlc3QuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0
bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxSRDovVEVMS09NIFVO
SVZFUlNUWS9NZWNoaW5lIExlYXJuaW5nL0RhdGFzZXQgQ3JlZGl0IHNjb3JlIGNsYXNzaWZpY2F0
aW9uL3RyYWluLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwyRDovVEVMS09NIFVO
SVZFUlNUWS9NZWNoaW5lIExlYXJuaW5nL21lbGJfZGF0YS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMT0Q6L1RFTEtPTSBVTklWRVJTVFkvTWVjaGluZSBMZWFybmluZy9oZWFydF9m
YWlsdXJlX2NsaW5pY2FsX3JlY29yZHNfZGF0YXNldC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMN0Q6L1RFTEtPTSBVTklWRVJTVFkvTWVjaGluZSBMZWFybmluZy9NYWxsX0N1c3Rv
bWVycy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMMEQ6L1RFTEtPTSBVTklWRVJT
VFkvTWVjaGluZSBMZWFybmluZy90aXRhbmljLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9
lChoCYwwQzovVXNlcnMvQVNVUy9Eb3dubG9hZHMvYXJjaGl2ZSAoNCkvZGlhbW9uZHMuY3N2lGgL
jAdiYXNlZGlylGgMjBhhcmNoaXZlICg0KS9kaWFtb25kcy5jc3aUaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMMkM6L1VzZXJzL0FTVVMvRG93bmxvYWRzL1NhbGFyeV9EYXRhX1NpbXBsZV9TVlIuY3N2
lGgLaCNoDIwaU2FsYXJ5X0RhdGFfU2ltcGxlX1NWUi5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9ob3VzaW5nLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAtob3VzaW5nLnRhYpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaCxoDIwIaXJpcy50YWKUaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gsaAyMC3RpdGFuaWMudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoLGgMjBFoZWFydF9kaXNlYXNl
LnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxMQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gsaAyM
EmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxBQzovUHJvZ3JhbSBG
aWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAto
LGgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAADjgAAAQMAAAVtAAADQwAAA48AAAEiAAAFbAAAA0IAAAAAAAAA
AAeAAAADjwAAASIAAAVsAAADQpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowN
ZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlh
Ymxlc5RdlGhKfZRoVl2UKF2UKIwFTW9udGiUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2Ny
ZXRlVmFyaWFibGWUk5RLAIwmRGVjZW1iZXIsIE5vdmVtYmVyLCBPY3RvYmVyLCBTZXB0ZW1iZXKU
iWVdlCiMCk9jY3VwYXRpb26UaF5LAYylQWNjb3VudGFudCwgQXJjaGl0ZWN0LCBEZXZlbG9wZXIs
IERvY3RvciwgRW5naW5lZXIsIEVudHJlcHJlbmV1ciwgSm91cm5hbGlzdCwgTGF3eWVyLCBNYW5h
Z2VyLCBNZWNoYW5pYywgTWVkaWFfTWFuYWdlciwgTXVzaWNpYW4sIFNjaWVudGlzdCwgVGVhY2hl
ciwgV3JpdGVyLCBfX19fX19flIllXZQojBVNb250aGx5X0luaGFuZF9TYWxhcnmUaFyMEkNvbnRp
bnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwRTnVtX0JhbmtfQWNjb3VudHOUaGZLAGgOiGVdlCiM
D051bV9DcmVkaXRfQ2FyZJRoZksAaA6IZV2UKIwNSW50ZXJlc3RfUmF0ZZRoZksAaA6IZV2UKIwT
RGVsYXlfZnJvbV9kdWVfZGF0ZZRoZksAaA6IZV2UKIwUTnVtX0NyZWRpdF9JbnF1aXJpZXOUaGZL
AGgOiGVdlCiMCkNyZWRpdF9NaXiUaF5LAIwWQmFkLCBHb29kLCBTdGFuZGFyZCwgX5SJZV2UKIwY
Q3JlZGl0X1V0aWxpemF0aW9uX1JhdGlvlGhmSwBoDohlXZQojBVQYXltZW50X29mX01pbl9BbW91
bnSUaF5LAIwLTk0sIE5vLCBZZXOUiWVdlCiME1RvdGFsX0VNSV9wZXJfbW9udGiUaGZLAGgOiGVd
lCiMEVBheW1lbnRfQmVoYXZpb3VylGheSwCMyyFAOSMlOCwgSGlnaF9zcGVudF9MYXJnZV92YWx1
ZV9wYXltZW50cywgSGlnaF9zcGVudF9NZWRpdW1fdmFsdWVfcGF5bWVudHMsIEhpZ2hfc3BlbnRf
U21hbGxfdmFsdWVfcGF5bWVudHMsIExvd19zcGVudF9MYXJnZV92YWx1ZV9wYXltZW50cywgTG93
X3NwZW50X01lZGl1bV92YWx1ZV9wYXltZW50cywgTG93X3NwZW50X1NtYWxsX3ZhbHVlX3BheW1l
bnRzlIllXZQojAJJRJRoXIwOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVdlCiMC0N1c3RvbWVyX0lE
lGiBSwJoDollXZQojAROYW1llGiBSwJoDollXZQojANBZ2WUaIFLAmgOiWVdlCiMA1NTTpRogUsC
aA6JZV2UKIwNQW5udWFsX0luY29tZZRogUsCaA6JZV2UKIwLTnVtX29mX0xvYW6UaIFLAmgOiWVd
lCiMDFR5cGVfb2ZfTG9hbpRogUsCaA6JZV2UKIwWTnVtX29mX0RlbGF5ZWRfUGF5bWVudJRogUsC
aA6JZV2UKIwUQ2hhbmdlZF9DcmVkaXRfTGltaXSUaIFLAmgOiWVdlCiMEE91dHN0YW5kaW5nX0Rl
YnSUaIFLAmgOiWVdlCiMEkNyZWRpdF9IaXN0b3J5X0FnZZRogUsCaA6JZV2UKIwXQW1vdW50X2lu
dmVzdGVkX21vbnRobHmUaIFLAmgOiWVdlCiMD01vbnRobHlfQmFsYW5jZZRogUsCaA6JZWVzaExL
AXWMCmF0dHJpYnV0ZXOUKGhbXZQojAhEZWNlbWJlcpSMCE5vdmVtYmVylIwHT2N0b2JlcpSMCVNl
cHRlbWJlcpRlhpRoYV2UKIwKQWNjb3VudGFudJSMCUFyY2hpdGVjdJSMCURldmVsb3BlcpSMBkRv
Y3RvcpSMCEVuZ2luZWVylIwMRW50cmVwcmVuZXVylIwKSm91cm5hbGlzdJSMBkxhd3llcpSMB01h
bmFnZXKUjAhNZWNoYW5pY5SMDU1lZGlhX01hbmFnZXKUjAhNdXNpY2lhbpSMCVNjaWVudGlzdJSM
B1RlYWNoZXKUjAZXcml0ZXKUjAdfX19fX19flGWGlGhkSwKGlGhoSwKGlGhqSwKGlGhsSwKGlGhu
SwKGlGhwSwKGlGhyXZQojANCYWSUjARHb29klIwIU3RhbmRhcmSUjAFflGWGlGh1SwKGlGh3XZQo
jAJOTZSMAk5vlIwDWWVzlGWGlGh6SwKGlGh8XZQojAYhQDkjJTiUjB9IaWdoX3NwZW50X0xhcmdl
X3ZhbHVlX3BheW1lbnRzlIwgSGlnaF9zcGVudF9NZWRpdW1fdmFsdWVfcGF5bWVudHOUjB9IaWdo
X3NwZW50X1NtYWxsX3ZhbHVlX3BheW1lbnRzlIweTG93X3NwZW50X0xhcmdlX3ZhbHVlX3BheW1l
bnRzlIwfTG93X3NwZW50X01lZGl1bV92YWx1ZV9wYXltZW50c5SMHkxvd19zcGVudF9TbWFsbF92
YWx1ZV9wYXltZW50c5RlhpR0lIwFbWV0YXOUKGh/SwOGlGiDSwOGlGiFSwOGlGiHSwOGlGiJSwOG
lGiLSwOGlGiNSwOGlGiPSwOGlGiRSwOGlGiTSwOGlGiVSwOGlGiXSwOGlGiZSwOGlGibSwOGlHSU
jApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="12" format="pickle">gASVKxEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxSRDovVEVMS09NIFVOSVZFUlNUWS9NZWNoaW5lIExlYXJuaW5nL0RhdGFzZXQgQ3JlZGl0
IHNjb3JlIGNsYXNzaWZpY2F0aW9uL3RyYWluLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRp
dGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMMkQ6L1RFTEtPTSBV
TklWRVJTVFkvTWVjaGluZSBMZWFybmluZy9tZWxiX2RhdGEuY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjE9EOi9URUxLT00gVU5JVkVSU1RZL01lY2hpbmUgTGVhcm5pbmcvaGVhcnRf
ZmFpbHVyZV9jbGluaWNhbF9yZWNvcmRzX2RhdGFzZXQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjDdEOi9URUxLT00gVU5JVkVSU1RZL01lY2hpbmUgTGVhcm5pbmcvTWFsbF9DdXN0
b21lcnMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDBEOi9URUxLT00gVU5JVkVS
U1RZL01lY2hpbmUgTGVhcm5pbmcvdGl0YW5pYy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMMEM6L1VzZXJzL0FTVVMvRG93bmxvYWRzL2FyY2hpdmUgKDQpL2RpYW1vbmRzLmNzdpRo
C4wHYmFzZWRpcpRoDIwYYXJjaGl2ZSAoNCkvZGlhbW9uZHMuY3N2lGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjDJDOi9Vc2Vycy9BU1VTL0Rvd25sb2Fkcy9TYWxhcnlfRGF0YV9TaW1wbGVfU1ZSLmNz
dpRoC2ggaAyMGlNhbGFyeV9EYXRhX1NpbXBsZV9TVlIuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaG91c2luZy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwLaG91c2luZy50YWKUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMQkM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2gpaAyMCGlyaXMudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoKWgMjAt0aXRhbmljLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCloDIwRaGVhcnRfZGlzZWFz
ZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoKWgM
jBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0g
RmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgL
aCloDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgYAAACTAAAD5QAAAtMAAAIHAAAAsgAAA+QAAALSAAAAAAAA
AAAHgAAAAgcAAACyAAAD5AAAAtKUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6M
DWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJp
YWJsZXOUXZRoR32UaFNdlChdlCiMBU1vbnRolIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNj
cmV0ZVZhcmlhYmxllJOUSwCMOEFwcmlsLCBBdWd1c3QsIEZlYnJ1YXJ5LCBKYW51YXJ5LCBKdWx5
LCBKdW5lLCBNYXJjaCwgTWF5lIllXZQojApPY2N1cGF0aW9ulGhbSwGMpUFjY291bnRhbnQsIEFy
Y2hpdGVjdCwgRGV2ZWxvcGVyLCBEb2N0b3IsIEVuZ2luZWVyLCBFbnRyZXByZW5ldXIsIEpvdXJu
YWxpc3QsIExhd3llciwgTWFuYWdlciwgTWVjaGFuaWMsIE1lZGlhX01hbmFnZXIsIE11c2ljaWFu
LCBTY2llbnRpc3QsIFRlYWNoZXIsIFdyaXRlciwgX19fX19fX5SJZV2UKIwVTW9udGhseV9Jbmhh
bmRfU2FsYXJ5lGhZjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMEU51bV9CYW5rX0Fj
Y291bnRzlGhjSwBoDohlXZQojA9OdW1fQ3JlZGl0X0NhcmSUaGNLAGgOiGVdlCiMDUludGVyZXN0
X1JhdGWUaGNLAGgOiGVdlCiME0RlbGF5X2Zyb21fZHVlX2RhdGWUaGNLAGgOiGVdlCiMFE51bV9D
cmVkaXRfSW5xdWlyaWVzlGhjSwBoDohlXZQojApDcmVkaXRfTWl4lGhbSwCMFkJhZCwgR29vZCwg
U3RhbmRhcmQsIF+UiWVdlCiMGENyZWRpdF9VdGlsaXphdGlvbl9SYXRpb5RoY0sAaA6IZV2UKIwV
UGF5bWVudF9vZl9NaW5fQW1vdW50lGhbSwCMC05NLCBObywgWWVzlIllXZQojBNUb3RhbF9FTUlf
cGVyX21vbnRolGhjSwBoDohlXZQojBFQYXltZW50X0JlaGF2aW91cpRoW0sAjMshQDkjJTgsIEhp
Z2hfc3BlbnRfTGFyZ2VfdmFsdWVfcGF5bWVudHMsIEhpZ2hfc3BlbnRfTWVkaXVtX3ZhbHVlX3Bh
eW1lbnRzLCBIaWdoX3NwZW50X1NtYWxsX3ZhbHVlX3BheW1lbnRzLCBMb3dfc3BlbnRfTGFyZ2Vf
dmFsdWVfcGF5bWVudHMsIExvd19zcGVudF9NZWRpdW1fdmFsdWVfcGF5bWVudHMsIExvd19zcGVu
dF9TbWFsbF92YWx1ZV9wYXltZW50c5SJZV2UKIwMQ3JlZGl0X1Njb3JllGhbSwCMFEdvb2QsIFBv
b3IsIFN0YW5kYXJklIllXZQojAJJRJRoWYwOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVdlCiMC0N1
c3RvbWVyX0lElGiBSwJoDollXZQojAROYW1llGiBSwJoDollXZQojANBZ2WUaIFLAmgOiWVdlCiM
A1NTTpRogUsCaA6JZV2UKIwNQW5udWFsX0luY29tZZRogUsCaA6JZV2UKIwLTnVtX29mX0xvYW6U
aIFLAmgOiWVdlCiMDFR5cGVfb2ZfTG9hbpRogUsCaA6JZV2UKIwWTnVtX29mX0RlbGF5ZWRfUGF5
bWVudJRogUsCaA6JZV2UKIwUQ2hhbmdlZF9DcmVkaXRfTGltaXSUaIFLAmgOiWVdlCiMEE91dHN0
YW5kaW5nX0RlYnSUaIFLAmgOiWVdlCiMEkNyZWRpdF9IaXN0b3J5X0FnZZRogUsCaA6JZV2UKIwX
QW1vdW50X2ludmVzdGVkX21vbnRobHmUaIFLAmgOiWVdlCiMD01vbnRobHlfQmFsYW5jZZRogUsC
aA6JZWVzaElLAXWMCmF0dHJpYnV0ZXOUKIwFTW9udGiUXZQojAVBcHJpbJSMBkF1Z3VzdJSMCEZl
YnJ1YXJ5lIwHSmFudWFyeZSMBEp1bHmUjARKdW5llIwFTWFyY2iUjANNYXmUZYaUjApPY2N1cGF0
aW9ulF2UKIwKQWNjb3VudGFudJSMCUFyY2hpdGVjdJSMCURldmVsb3BlcpSMBkRvY3RvcpSMCEVu
Z2luZWVylIwMRW50cmVwcmVuZXVylIwKSm91cm5hbGlzdJSMBkxhd3llcpSMB01hbmFnZXKUjAhN
ZWNoYW5pY5SMDU1lZGlhX01hbmFnZXKUjAhNdXNpY2lhbpSMCVNjaWVudGlzdJSMB1RlYWNoZXKU
jAZXcml0ZXKUjAdfX19fX19flGWGlIwVTW9udGhseV9JbmhhbmRfU2FsYXJ5lEsChpSMEU51bV9C
YW5rX0FjY291bnRzlEsChpSMD051bV9DcmVkaXRfQ2FyZJRLAoaUjA1JbnRlcmVzdF9SYXRllEsC
hpSME0RlbGF5X2Zyb21fZHVlX2RhdGWUSwKGlIwUTnVtX0NyZWRpdF9JbnF1aXJpZXOUSwKGlIwK
Q3JlZGl0X01peJRdlCiMA0JhZJSMBEdvb2SUjAhTdGFuZGFyZJSMAV+UZYaUjBhDcmVkaXRfVXRp
bGl6YXRpb25fUmF0aW+USwKGlIwVUGF5bWVudF9vZl9NaW5fQW1vdW50lF2UKIwCTk2UjAJOb5SM
A1llc5RlhpSME1RvdGFsX0VNSV9wZXJfbW9udGiUSwKGlIwRUGF5bWVudF9CZWhhdmlvdXKUXZQo
jAYhQDkjJTiUjB9IaWdoX3NwZW50X0xhcmdlX3ZhbHVlX3BheW1lbnRzlIwgSGlnaF9zcGVudF9N
ZWRpdW1fdmFsdWVfcGF5bWVudHOUjB9IaWdoX3NwZW50X1NtYWxsX3ZhbHVlX3BheW1lbnRzlIwe
TG93X3NwZW50X0xhcmdlX3ZhbHVlX3BheW1lbnRzlIwfTG93X3NwZW50X01lZGl1bV92YWx1ZV9w
YXltZW50c5SMHkxvd19zcGVudF9TbWFsbF92YWx1ZV9wYXltZW50c5RlhpSMDENyZWRpdF9TY29y
ZZRdlCiMBEdvb2SUjARQb29ylIwIU3RhbmRhcmSUZYaUdJSMBW1ldGFzlCiMAklElEsDhpSMC0N1
c3RvbWVyX0lElEsDhpSMBE5hbWWUSwOGlIwDQWdllEsDhpSMA1NTTpRLA4aUjA1Bbm51YWxfSW5j
b21llEsDhpSMC051bV9vZl9Mb2FulEsDhpSMDFR5cGVfb2ZfTG9hbpRLA4aUjBZOdW1fb2ZfRGVs
YXllZF9QYXltZW50lEsDhpSMFENoYW5nZWRfQ3JlZGl0X0xpbWl0lEsDhpSMEE91dHN0YW5kaW5n
X0RlYnSUSwOGlIwSQ3JlZGl0X0hpc3RvcnlfQWdllEsDhpSMF0Ftb3VudF9pbnZlc3RlZF9tb250
aGx5lEsDhpSMD01vbnRobHlfQmFsYW5jZZRLA4aUdJSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRf
dmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASVlAsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABN
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAHgAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEU51bV9CYW5rX0FjY291bnRzlEsChpSMCWF2YWlsYWJsZZRLAIaU
jAJJRJRLA4aUaBVLAYaUjAVNb250aJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwPTnVtX0NyZWRpdF9D
YXJklEsChpRoHEsBhpSMDUludGVyZXN0X1JhdGWUSwKGlGgcSwKGlIwTRGVsYXlfZnJvbV9kdWVf
ZGF0ZZRLAoaUaBxLA4aUjBROdW1fQ3JlZGl0X0lucXVpcmllc5RLAoaUaBxLBIaUjBVNb250aGx5
X0luaGFuZF9TYWxhcnmUSwKGlGgcSwWGlIwKQ3JlZGl0X01peJRLAYaUaBxLBoaUjBhDcmVkaXRf
VXRpbGl6YXRpb25fUmF0aW+USwKGlGgcSweGlIwVUGF5bWVudF9vZl9NaW5fQW1vdW50lEsBhpRo
HEsIhpSMEVBheW1lbnRfQmVoYXZpb3VylEsBhpRoHEsJhpSMDENyZWRpdF9TY29yZZRLAYaUaBxL
CoaUjBNUb3RhbF9FTUlfcGVyX21vbnRolEsChpRoHEsLhpSMCk9jY3VwYXRpb26USwGGlIwFY2xh
c3OUSwCGlIwLQ3VzdG9tZXJfSUSUSwOGlIwEbWV0YZRLAIaUjAROYW1llEsDhpRoRUsBhpSMA0Fn
ZZRLA4aUaEVLAoaUjANTU06USwOGlGhFSwOGlIwNQW5udWFsX0luY29tZZRLA4aUaEVLBIaUjAtO
dW1fb2ZfTG9hbpRLA4aUaEVLBYaUjAxUeXBlX29mX0xvYW6USwOGlGhFSwaGlIwWTnVtX29mX0Rl
bGF5ZWRfUGF5bWVudJRLA4aUaEVLB4aUjBRDaGFuZ2VkX0NyZWRpdF9MaW1pdJRLA4aUaEVLCIaU
jBBPdXRzdGFuZGluZ19EZWJ0lEsDhpRoRUsJhpSMEkNyZWRpdF9IaXN0b3J5X0FnZZRLA4aUaEVL
CoaUjBdBbW91bnRfaW52ZXN0ZWRfbW9udGhseZRLA4aUaEVLC4aUjA9Nb250aGx5X0JhbGFuY2WU
SwOGlGhFSwyGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAVNb250aJRLAYwKT2NjdXBh
dGlvbpRLAYwRTnVtX0JhbmtfQWNjb3VudHOUSwKMD051bV9DcmVkaXRfQ2FyZJRLAowNSW50ZXJl
c3RfUmF0ZZRLAowTRGVsYXlfZnJvbV9kdWVfZGF0ZZRLAowUTnVtX0NyZWRpdF9JbnF1aXJpZXOU
SwKMCkNyZWRpdF9NaXiUSwGMGENyZWRpdF9VdGlsaXphdGlvbl9SYXRpb5RLAowVUGF5bWVudF9v
Zl9NaW5fQW1vdW50lEsBjBNUb3RhbF9FTUlfcGVyX21vbnRolEsCjBFQYXltZW50X0JlaGF2aW91
cpRLAYwMQ3JlZGl0X1Njb3JllEsBjBVNb250aGx5X0luaGFuZF9TYWxhcnmUSwJ1jAVtZXRhc5R9
lCiMAklElEsDjAtDdXN0b21lcl9JRJRLA4wETmFtZZRLA4wDQWdllEsDjANTU06USwOMDUFubnVh
bF9JbmNvbWWUSwOMC051bV9vZl9Mb2FulEsDjAxUeXBlX29mX0xvYW6USwOMFk51bV9vZl9EZWxh
eWVkX1BheW1lbnSUSwOMFENoYW5nZWRfQ3JlZGl0X0xpbWl0lEsDjBBPdXRzdGFuZGluZ19EZWJ0
lEsDjBJDcmVkaXRfSGlzdG9yeV9BZ2WUSwOMF0Ftb3VudF9pbnZlc3RlZF9tb250aGx5lEsDjA9N
b250aGx5X0JhbGFuY2WUSwN1dWJoDCmBlH2UKGgPfZQoaBF9lCiMBU1vbnRolEsBhpRoHEsAhpSM
Ck9jY3VwYXRpb26USwGGlGgcSwGGlIwRTnVtX0JhbmtfQWNjb3VudHOUSwKGlGgcSwKGlIwPTnVt
X0NyZWRpdF9DYXJklEsChpRoHEsDhpSMDUludGVyZXN0X1JhdGWUSwKGlGgcSwSGlIwTRGVsYXlf
ZnJvbV9kdWVfZGF0ZZRLAoaUaBxLBYaUjBROdW1fQ3JlZGl0X0lucXVpcmllc5RLAoaUaBxLBoaU
jApDcmVkaXRfTWl4lEsBhpRoHEsHhpSMGENyZWRpdF9VdGlsaXphdGlvbl9SYXRpb5RLAoaUaBxL
CIaUjBVQYXltZW50X29mX01pbl9BbW91bnSUSwGGlGgcSwmGlIwTVG90YWxfRU1JX3Blcl9tb250
aJRLAoaUaBxLCoaUjBFQYXltZW50X0JlaGF2aW91cpRLAYaUaBxLC4aUjBVNb250aGx5X0luaGFu
ZF9TYWxhcnmUSwKGlGhBSwCGlIwCSUSUSwOGlGhFSwCGlIwLQ3VzdG9tZXJfSUSUSwOGlGhFSwGG
lIwETmFtZZRLA4aUaEVLAoaUjANBZ2WUSwOGlGhFSwOGlIwDU1NOlEsDhpRoRUsEhpSMDUFubnVh
bF9JbmNvbWWUSwOGlGhFSwWGlIwLTnVtX29mX0xvYW6USwOGlGhFSwaGlIwMVHlwZV9vZl9Mb2Fu
lEsDhpRoRUsHhpSMFk51bV9vZl9EZWxheWVkX1BheW1lbnSUSwOGlGhFSwiGlIwUQ2hhbmdlZF9D
cmVkaXRfTGltaXSUSwOGlGhFSwmGlIwQT3V0c3RhbmRpbmdfRGVidJRLA4aUaEVLCoaUjBJDcmVk
aXRfSGlzdG9yeV9BZ2WUSwOGlGhFSwuGlIwXQW1vdW50X2ludmVzdGVkX21vbnRobHmUSwOGlGhF
SwyGlIwPTW9udGhseV9CYWxhbmNllEsDhpRoRUsNhpR1Sv7///+GlGgHSwF1aGx9lCiMBU1vbnRo
lEsBjApPY2N1cGF0aW9ulEsBjBFOdW1fQmFua19BY2NvdW50c5RLAowPTnVtX0NyZWRpdF9DYXJk
lEsCjA1JbnRlcmVzdF9SYXRllEsCjBNEZWxheV9mcm9tX2R1ZV9kYXRllEsCjBROdW1fQ3JlZGl0
X0lucXVpcmllc5RLAowKQ3JlZGl0X01peJRLAYwYQ3JlZGl0X1V0aWxpemF0aW9uX1JhdGlvlEsC
jBVQYXltZW50X29mX01pbl9BbW91bnSUSwGME1RvdGFsX0VNSV9wZXJfbW9udGiUSwKMEVBheW1l
bnRfQmVoYXZpb3VylEsBjBVNb250aGx5X0luaGFuZF9TYWxhcnmUSwJ1aHx9lCiMAklElEsDjAtD
dXN0b21lcl9JRJRLA4wETmFtZZRLA4wDQWdllEsDjANTU06USwOMDUFubnVhbF9JbmNvbWWUSwOM
C051bV9vZl9Mb2FulEsDjAxUeXBlX29mX0xvYW6USwOMFk51bV9vZl9EZWxheWVkX1BheW1lbnSU
SwOMFENoYW5nZWRfQ3JlZGl0X0xpbWl0lEsDjBBPdXRzdGFuZGluZ19EZWJ0lEsDjBJDcmVkaXRf
SGlzdG9yeV9BZ2WUSwOMF0Ftb3VudF9pbnZlc3RlZF9tb250aGx5lEsDjA9Nb250aGx5X0JhbGFu
Y2WUSwN1dWJldS4=
</properties>
		<properties node_id="14" format="pickle">gASVogMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAAB4AAAAQIAAAAAAAAABcAAAd/AAAEBwAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulF2USyphjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3df
cHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGM
DHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2Vz
lCiMCkFjY291bnRhbnSUjAlBcmNoaXRlY3SUjAlEZXZlbG9wZXKUjAZEb2N0b3KUjAhFbmdpbmVl
cpSMDEVudHJlcHJlbmV1cpSMCkpvdXJuYWxpc3SUjAZMYXd5ZXKUjAdNYW5hZ2VylIwITWVjaGFu
aWOUjA1NZWRpYV9NYW5hZ2VylIwITXVzaWNpYW6UjAlTY2llbnRpc3SUjAdUZWFjaGVylIwGV3Jp
dGVylIwHX19fX19fX5R0lHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsAaC6MFihBdmVyYWdlIG92
ZXIgY2xhc3NlcymUaAd9lGghSwJ1aDEpdWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASVyQwAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABeQAAAH8AAASGAAACkgAAAXoAAACeAAAEhQAAApEAAAAAAAAAAAeAAAAB
egAAAJ4AAASFAAACkZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAVNb250aJRLAYaUjA9OdW1fQ3JlZGl0X0NhcmSUSwKGlIwN
SW50ZXJlc3RfUmF0ZZRLAoaUjBNEZWxheV9mcm9tX2R1ZV9kYXRllEsChpSMFE51bV9DcmVkaXRf
SW5xdWlyaWVzlEsChpSMFU1vbnRobHlfSW5oYW5kX1NhbGFyeZRLAoaUjApDcmVkaXRfTWl4lEsB
hpSMGENyZWRpdF9VdGlsaXphdGlvbl9SYXRpb5RLAoaUjBVQYXltZW50X29mX01pbl9BbW91bnSU
SwGGlIwRUGF5bWVudF9CZWhhdmlvdXKUSwGGlIwMQ3JlZGl0X1Njb3JllEsBhpSME1RvdGFsX0VN
SV9wZXJfbW9udGiUSwKGlHSUjAVtZXRhc5QojAtDdXN0b21lcl9JRJRLA4aUjAROYW1llEsDhpSM
A0FnZZRLA4aUjANTU06USwOGlIwNQW5udWFsX0luY29tZZRLA4aUjAtOdW1fb2ZfTG9hbpRLA4aU
jAxUeXBlX29mX0xvYW6USwOGlIwWTnVtX29mX0RlbGF5ZWRfUGF5bWVudJRLA4aUjBRDaGFuZ2Vk
X0NyZWRpdF9MaW1pdJRLA4aUjBBPdXRzdGFuZGluZ19EZWJ0lEsDhpSMEkNyZWRpdF9IaXN0b3J5
X0FnZZRLA4aUjBdBbW91bnRfaW52ZXN0ZWRfbW9udGhseZRLA4aUjA9Nb250aGx5X0JhbGFuY2WU
SwOGlHSUjApjbGFzc192YXJzlIwKT2NjdXBhdGlvbpRLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgy
Sv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDpLAYaUaDxLAoaUaD5LAoaU
aEBLAoaUaEJLAoaUaERLAoaUaEZLAYaUaEhLAoaUaEpLAYaUaExLAYaUaHBLAYaUaE5LAYaUdJRo
UyhoVEsDhpRoVksDhpRoWEsDhpRoWksDhpRoXEsDhpRoXksDhpRoYEsDhpRoYksDhpRoZEsDhpRo
ZksDhpRoaEsDhpRoaksDhpRobEsDhpR0lGhvaFBLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv//
//+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDpLAYaUaDxLAoaUaD5LAoaUaEBL
AoaUaEJLAoaUaERLAoaUaEZLAYaUaEhLAoaUaEpLAYaUaExLAYaUaE5LAYaUdJRoUyhoVEsDhpRo
VksDhpRoWEsDhpRoWksDhpRoXEsDhpRoXksDhpRoYEsDhpRoYksDhpRoZEsDhpRoZksDhpRoaEsD
hpRoaksDhpRobEsDhpR0lGhvaFBLAoaUaHBLAYaUhpR1YmgsKYGUfZQoaC99lChoMWgySv////+G
lGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDpLAYaUaDxLAoaUaD5LAoaUaEBLAoaU
aEJLAoaUaERLAoaUaEZLAYaUaEhLAoaUaEpLAYaUaFBLAoaUaExLAYaUaE5LAYaUdJRoUyhoVEsD
hpRoVksDhpRoWEsDhpRoWksDhpRoXEsDhpRoXksDhpRoYEsDhpRoYksDhpRoZEsDhpRoZksDhpRo
aEsDhpRoaksDhpRobEsDhpR0lGhvaHBLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0
Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDpLAYaUaHBLAYaUaDxLAoaUaD5LAoaUaEBL
AoaUaEJLAoaUaEZLAYaUaEhLAoaUaEpLAYaUaFBLAoaUaExLAYaUaE5LAYaUdJRoUyhoVEsDhpRo
VksDhpRoWEsDhpRoWksDhpRoXEsDhpRoXksDhpRoYEsDhpRoYksDhpRoZEsDhpRoZksDhpRoaEsD
hpRoaksDhpRobEsDhpR0lGhvaERLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+
////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDpLAYaUaHBLAYaUaDxLAoaUaD5LAoaUaEBLAoaU
aEJLAoaUaEZLAYaUaEhLAoaUaEpLAYaUaFBLAoaUaExLAYaUaE5LAYaUdJRoUyiMAklElEsDhpRo
VEsDhpRoVksDhpRoWEsDhpRoWksDhpRoXEsDhpRoXksDhpRoYEsDhpRoYksDhpRoZEsDhpRoZksD
hpRoaEsDhpRoaksDhpRobEsDhpR0lGhvaERLAoaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3Nl
bGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xk
X2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVf
dGFibGWUfZRoJ0sEdWg5KIwFTW9udGiUSwGGlIwKT2NjdXBhdGlvbpRLAYaUjBFOdW1fQmFua19B
Y2NvdW50c5RLAoaUjA9OdW1fQ3JlZGl0X0NhcmSUSwKGlIwNSW50ZXJlc3RfUmF0ZZRLAoaUjBNE
ZWxheV9mcm9tX2R1ZV9kYXRllEsChpSMFE51bV9DcmVkaXRfSW5xdWlyaWVzlEsChpSMCkNyZWRp
dF9NaXiUSwGGlIwYQ3JlZGl0X1V0aWxpemF0aW9uX1JhdGlvlEsChpSMFVBheW1lbnRfb2ZfTWlu
X0Ftb3VudJRLAYaUjBNUb3RhbF9FTUlfcGVyX21vbnRolEsChpSMEVBheW1lbnRfQmVoYXZpb3Vy
lEsBhpR0lGhTKIwCSUSUSwOGlIwLQ3VzdG9tZXJfSUSUSwOGlIwETmFtZZRLA4aUjANBZ2WUSwOG
lIwDU1NOlEsDhpSMDUFubnVhbF9JbmNvbWWUSwOGlIwLTnVtX29mX0xvYW6USwOGlIwMVHlwZV9v
Zl9Mb2FulEsDhpSMFk51bV9vZl9EZWxheWVkX1BheW1lbnSUSwOGlIwUQ2hhbmdlZF9DcmVkaXRf
TGltaXSUSwOGlIwQT3V0c3RhbmRpbmdfRGVidJRLA4aUjBJDcmVkaXRfSGlzdG9yeV9BZ2WUSwOG
lIwXQW1vdW50X2ludmVzdGVkX21vbnRobHmUSwOGlIwPTW9udGhseV9CYWxhbmNllEsDhpR0lGhv
jBVNb250aGx5X0luaGFuZF9TYWxhcnmUSwKGlIWUdWJldS4=
</properties>
		<properties node_id="16" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x14\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01x\x00\x00\x00\xf2\x00\x00\x03\xf9\x00\x00\x02\xf1\x00\x00\x01y\x00\x00\x01\x11\x00\x00\x03\xf8\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01y\x00\x00\x01\x11\x00\x00\x03\xf8\x00\x00\x02\xf0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x14\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASVSwIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJPAAABxQAABNAAAAPEAAACUAAAAeQAAATPAAADwwAAAAAAAAAAB4AA
AAJQAAAB5AAABM8AAAPDlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5QojApBY2NvdW50YW50lIwJQXJjaGl0ZWN0lIwJRGV2ZWxvcGVylIwGRG9jdG9ylIwI
RW5naW5lZXKUjAxFbnRyZXByZW5ldXKUjApKb3VybmFsaXN0lIwGTGF3eWVylIwHTWFuYWdlcpSM
CE1lY2hhbmljlIwNTWVkaWFfTWFuYWdlcpSMCE11c2ljaWFulIwJU2NpZW50aXN0lIwHVGVhY2hl
cpSMBldyaXRlcpSMB19fX19fX1+UdJR1YmF1Lg==
</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01{\x00\x00\x04?\x00\x00\x02}\x00\x00\x03U\x00\x00\x01\x9a\x00\x00\x04&gt;\x00\x00\x02|\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\x9a\x00\x00\x04&gt;\x00\x00\x02|', 'weight_index': 1, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
